@import '../styles.css';

@gray:#eeeeee;

html {
  position: relative;
  height: 100%;
}

body {
  position: relative;
  height: 100%;
  min-height: 100%;

  box-sizing:border-box;
  background-color:@gray;

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  @media (min-width: 900px) {
    padding: 5% 20%;
  }

  @media (max-width: 899px) {
    padding: 3%;
  }

  @media (max-width: 599px) {
    padding: 5%;
  }

}

.main-content{
  //background-color:white;
  height: 100%;
}
